spring.application.name= answer
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/world
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
server.port=9090
spring.ai.ollama.base-url=http://127.0.0.1:11434/
spring.ai.ollama.chat.options.model =mistral
spring.ai.ollama.chat.options.temperature =0.7
spring.ai.ollama.init.timeout =500000
spring.ai.ollama.init.max-retries = 1
spring.ai.ollama.chat.options.keep_alive=500000
spring.ai.ollama.init.pull-model-strategy=always

